<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="Sergi.MVC.Viewer.TaskDialog.RepeatSpinnerModel" project="lab1_NetCracker" 
    file="/lab1_NetCracker/src/Sergi/MVC/Viewer/TaskDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="245" x="2463" y="3500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Sergi.MVC.Model.Model" project="lab1_NetCracker" 
    file="/lab1_NetCracker/src/Sergi/MVC/Model/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="281" x="4130" y="2821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Sergi.MVC.Controller.Controller" project="lab1_NetCracker" 
    file="/lab1_NetCracker/src/Sergi/MVC/Controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="214" x="3554" y="2538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Sergi.MVC.Model.ArrayTaskList.ArrayListForIterator" project="lab1_NetCracker" 
    file="/lab1_NetCracker/src/Sergi/MVC/Model/ArrayTaskList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="196" x="2718" y="2821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="Sergi.MVC.Viewer.ButtonNames" project="lab1_NetCracker" 
    file="/lab1_NetCracker/src/Sergi/MVC/Viewer/ButtonNames.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="252" x="3230" y="3500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="Sergi.MVC.Model.TaskList" project="lab1_NetCracker" 
    file="/lab1_NetCracker/src/Sergi/MVC/Model/TaskList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="138" x="3372" y="2255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Sergi.MVC.Controller.WindowListenerTM" project="lab1_NetCracker" 
    file="/lab1_NetCracker/src/Sergi/MVC/Controller/WindowListenerTM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="199" x="3550" y="2255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Sergi.MVC.Model.ModelException" project="lab1_NetCracker" 
    file="/lab1_NetCracker/src/Sergi/MVC/Model/ModelException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="204" x="3967" y="3500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Sergi.MVC.Model.Task" project="lab1_NetCracker" 
    file="/lab1_NetCracker/src/Sergi/MVC/Model/Task.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="250" x="3522" y="3500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Sergi.MVC.Controller.ShadowTasks" project="lab1_NetCracker" 
    file="/lab1_NetCracker/src/Sergi/MVC/Controller/ShadowTasks.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="256" x="3771" y="2821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Sergi.MVC.Tools" project="lab1_NetCracker" 
    file="/lab1_NetCracker/src/Sergi/MVC/Tools.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="169" x="3789" y="2255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Sergi.MVC.Viewer.MainFrame" project="lab1_NetCracker" 
    file="/lab1_NetCracker/src/Sergi/MVC/Viewer/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="242" x="3230" y="2821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Sergi.MVC.Model.ArrayTaskList" project="lab1_NetCracker" 
    file="/lab1_NetCracker/src/Sergi/MVC/Model/ArrayTaskList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="139" x="3190" y="2538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Sergi.MVC.Controller.ActionListenerTM" project="lab1_NetCracker" 
    file="/lab1_NetCracker/src/Sergi/MVC/Controller/ActionListenerTM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="262" x="2928" y="3500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Sergi.MVC.Viewer.InformDialog" project="lab1_NetCracker" 
    file="/lab1_NetCracker/src/Sergi/MVC/Viewer/InformDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="215" x="2954" y="2821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Sergi.MVC.Viewer.TaskDialog" project="lab1_NetCracker" 
    file="/lab1_NetCracker/src/Sergi/MVC/Viewer/TaskDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="639" width="215" x="2463" y="2821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Sergi.MVC.Model.TaskChecking" project="lab1_NetCracker" 
    file="/lab1_NetCracker/src/Sergi/MVC/Model/TaskChecking.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="4069" y="2538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="Sergi.MVC.Controller.MainFrameObserverInterface" project="lab1_NetCracker" 
    file="/lab1_NetCracker/src/Sergi/MVC/Controller/MainFrameObserverInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="191" x="4211" y="3500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <dependency id="19">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="model"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <bendpoint x="4057" y="2821"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="24">    
    <bendpoint x="3798" y="2538"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="addEditObservers"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="3544" y="2821"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="29" name="printedTasks"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="32" name="mainFrame"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="4441" y="2821"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="38" name="arrayList"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <bendpoint x="3135" y="2538"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="41">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="42">    
    <bendpoint x="3502" y="2821"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="43">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="44" name="shadowTasks"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="46">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="47">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="48" name="controller"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="53" name="arrList"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="56" name="task"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="58">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="59">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="60">    
    <bendpoint x="4275" y="2538"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="61">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="62">    
    <bendpoint x="3199" y="2821"/>    
    <bendpoint x="3197" y="3401"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="63" name="massivTask"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <bendpoint x="4099" y="2821"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="66">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="68">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="69">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="3523" y="2538"/>    
    <bendpoint x="3523" y="2821"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="73">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="74">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="4078" y="2821"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="77" name="oldTask"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="80" name="model"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="83" name="taskCheking"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>